# GZDoom-Android-2026

./: .gitignore  CHANGELOG.md  CLAUDE.md  PNG2WAD_MAP_EDITOR.md  README.md  build.gradle.kts  build_native.sh  gradle.properties  settings.gradle.kts
.jni-golden/: com.beloko.AssetFileAccess.txt  com.beloko.libsdl.SDLLib.txt  com.beloko.touchcontrols.ActionInput.txt  com.beloko.touchcontrols.ControlConfig$Type.txt  com.beloko.touchcontrols.ControlInterface.txt  com.beloko.touchcontrols.CustomCommands.txt  com.beloko.touchcontrols.ShowKeyboard.txt  com.beloko.touchcontrols.TouchControlsEditing$ControlInfo.txt  com.beloko.touchcontrols.TouchControlsEditing.txt  com.beloko.touchcontrols.TouchControlsSettings.txt  com.opentouchgaming.androidcore.AssetFileAccess.txt  com.opentouchgaming.saffal.FileJNI.txt  com.opentouchgaming.saffal.UtilsSAF.txt  net.nullsum.freedoom.MyGLSurfaceView.txt  net.nullsum.freedoom.NativeLib.txt  org.libsdl.app.NativeConsoleBox.txt  org.libsdl.app.NativeLib.txt  org.libsdl.app.SDLActivity.txt  org.libsdl.app2012.SDLActivity.txt  org.libsdl.app2012.SDLAudioManager.txt  org.libsdl.app2012.SDLControllerManager.txt  verify.sh
doom/: build.gradle.kts
doom/src/main/: AndroidManifest.xml
doom/src/main/assets/: brightmaps.pk3  classic_wads.json  commercial_wads.json  extras_gore.pk3  featured_wads.json  game_support.pk3  gzdoom.pk3  gzdoom_dev_gl3.pk3  lights.pk3  uzdoom_game_support.pk3
doom/src/main/java/com/beloko/libsdl/: SDLLib.kt
doom/src/main/java/com/msa/freedoom/: AppSettings.kt  EntryActivity.kt  Game.kt  SingleMediaScanner.kt  Utils.kt
doom/src/main/java/com/opentouchgaming/saffal/: FileSAF.java  UtilsSAF.java
doom/src/main/java/net/nullsum/freedoom/: AppSettings.kt  BestEglChooser.kt  DirectoryChooserDialog.kt  EntryActivity.kt  Game.kt  LaunchFragmentGZdoom.kt  ModSelectDialog.kt  MyGLSurfaceView.kt  NativeLib.kt  OptionsFragment.kt  SingleMediaScanner.kt  Utils.kt
doom/src/main/java/org/libsdl/app/: NativeConsoleBox.java  NativeLib.java  SDLActivity.kt  SDLOpenTouch.java
doom/src/main/java/org/libsdl/app2012/: HIDDeviceManager.java  SDLActivity.java
doom/src/main/jni/: Android.mk  Android_webp.mk  Application.mk
doom/src/main/jni/AudioLibs_OpenTouch/: .gitmodules
doom/src/main/jni/AudioLibs_OpenTouch/fluidsynth/: Android.mk  build.gradle
doom/src/main/jni/AudioLibs_OpenTouch/oboe/: build.gradle
doom/src/main/jni/Clibs_OpenTouch/: android_jni_inc.cpp
doom/src/main/jni/Clibs_OpenTouch/idtech1/: gzdoom_game_interface.cpp
doom/src/main/jni/MobileTouchControls/: Framebuffer.cpp
doom/src/main/jni/SAFFAL/saffal/: build.gradle
doom/src/main/jni/SAFFAL/saffal/src/main/java/com/opentouchgaming/saffal/: DocumentNode.java  FileJNI.java
doom/src/main/jni/SAFFAL/saffal/src/main/jni/: FileCache.cpp  FileJNI.cpp  Utils.cpp  Utils.h
doom/src/main/jni/SDL/src/atomic/: SDL_spinlock.c
doom/src/main/jni/SDL2_OpenTouch/: .gitmodules  Android.mk  SDL_beloko_extra.h
doom/src/main/jni/SDL2_OpenTouch/SDL2-2.0.12/src/: SDL_beloko_extra.c
doom/src/main/jni/engine/gzdoom/: .git-blame-ignore-revs  .gitignore  CMakeLists.txt  CONTRIBUTING.md  CONTRIBUTORS  LICENSE  README.md
doom/src/main/jni/engine/gzdoom/.github/: pull_request_template.md
doom/src/main/jni/engine/gzdoom/branding/: BRANDING-LICENSE.md
doom/src/main/jni/engine/gzdoom/cmake/: UpdateRevision.cmake  gitinfo.h.in
doom/src/main/jni/engine/gzdoom/mobile/: Android.mk  Android_abseil.mk  Android_bzip2.mk  Android_glslang.mk  Android_lzma.mk  Android_src.mk  Android_zwidget.mk
doom/src/main/jni/engine/gzdoom/src/: CMakeLists.txt  am_map.cpp  am_map.h  announcer.h  bbannouncer.cpp  ct_chat.cpp  d_anonstats.cpp  d_buttons.h  d_defcvars.cpp  d_defcvars.h  d_event.h  d_iwad.cpp  d_main.cpp  d_main.h  d_net.cpp  d_net.h  d_netinf.h  d_netinfo.cpp  d_protocol.cpp  d_protocol.h  d_steam.cpp  d_steam.h  doomdata.h  doomdef.h  doomstat.cpp  doomstat.h  doomtype.h  events.cpp  events.h  g_cvars.cpp  g_cvars.h  g_dumpinfo.cpp  g_game.cpp  g_game.h  g_hub.cpp  g_hub.h  g_level.cpp  g_level.h  g_levellocals.h  g_pch.h  (+30 more)
doom/src/main/jni/engine/gzdoom/tools/: AppImageBuilder.yml  download-fonts.sh  iwyu.imp  report_translation_usage.sh  update-subtrees.sh
doom/src/main/jni/engine/gzdoom/wadsrc/: CMakeLists.txt
doom/src/main/jni/engine/gzdoom/wadsrc_bm/: CMakeLists.txt
doom/src/main/jni/engine/gzdoom/wadsrc_extra/: CMakeLists.txt
doom/src/main/jni/engine/gzdoom/wadsrc_widepix/: CMakeLists.txt
doom/src/main/jni/gzdoom_android/: .gitignore
doom/src/main/jni/gzdoom_android/mobile/: Android_src.mk
doom/src/main/jni/gzdoom_android/mobile/src/: android-jni.cpp  in_android.cpp
doom/src/main/jni/gzdoom_android/src/: c_console.cpp  m_specialpaths.cpp  p_states.cpp  r_plane.cpp  r_things.cpp  tempfiles.cpp  v_video.cpp  version.h
doom/src/main/jni/gzdoom_android/src/sound/: fmodsound_studio.cpp  (+2 more)
doom/src/main/jni/jwzgles/: Android.mk  jwzgles.c  jwzgles.h  jwzglesI.h  jwzgles_test.c
doom/src/main/jni/jwzgles/temp/: jwzgles - Copy.c  jwzgles - before format.c  jwzgles.__c
doom/src/main/jni/openal-soft-android/: .gitignore  Android.mk  CMakeLists.txt
doom/src/main/jni/openal-soft-android/include/: config.h
doom/src/main/res/layout/: activity_quake.xml
doom/src/main/res/values/: strings.xml  styles.xml
doom/src/main/res/values-de/: strings.xml
doom/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
png2wad-sdk/: build.gradle.kts
png2wad-sdk/src/main/cpp/: CMakeLists.txt  Config.cpp  Config.h  DoomDefines.h  DoomMap.cpp  DoomMap.h  Generator.cpp  Generator.h  INIFile.cpp  INIFile.h  Log.h  PNGToWad.cpp  PNGToWad.h  TextureReader.cpp  TextureReader.h  Toolbox.cpp  Toolbox.h  WadFile.cpp  WadFile.h  png2wad-jni.cpp  textures-jni.cpp
png2wad-sdk/src/main/cpp/tools/: build_cli.sh  build_texture_probe.sh  png2wad_cli.cpp  texture_probe.cpp  validate_wad.py
png2wad-sdk/src/main/cpp/zdbsp/: getopt.h  main.cpp  processor.cpp  view.cpp  zdbsp.h
touchcontrols/: build.gradle.kts
touchcontrols/src/main/java/com/beloko/: AssetFileAccess.kt
(+2173 files in other folders)
