# Project-wide Gradle settings.
# IDE-configured Gradle settings override this file.

# JVM args for the Gradle daemon.
org.gradle.jvmargs=-Xmx2048M

# Machine-local JDK path used by the Gradle daemon; adjust for your environment.
org.gradle.java.home=/Users/manuel.siuro/Library/Java/JavaVirtualMachines/temurin-17.0.14/Contents/Home

kotlin.code.style=official

# AndroidX (required). Transitive R class kept on (code references resources across modules).
android.useAndroidX=true
android.nonTransitiveRClass=false
