/*
** screenquad.vp
**
**
**
**---------------------------------------------------------------------------
**
** Copyright 2016 Magnus Norddahl
** Copyright 2017-2025 GZDoom Maintainers and Contributors
** Copyright 2025-2026 UZDoom Maintainers and Contributors
**
** SPDX-License-Identifier: GPL-3.0-or-later
**
**---------------------------------------------------------------------------
**
*/

layout(location = 0) in vec4 PositionInProjection;
layout(location = 1) in vec2 UV;
layout(location = 0) out vec2 TexCoord;

void main()
{
	gl_Position = PositionInProjection;
	TexCoord = UV;
}
