plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.mobilerpgpack.fluidsynth'
    compileSdkVersion versions.target_sdk

    defaultConfig {
        minSdk versions.min_sdk
        targetSdk versions.target_sdk

        ndk {
            abiFilters = abi_filters
        }

        externalNativeBuild {
            cmake {
                arguments"-DANDROID_PLATFORM=android-$versions.native_android_platform_version",
                        "-DCMAKE_CXX_FLAGS=$build_flags.CMAKE_CXXFLAGS -std=c++20 -Wno-pointer-sign -Wno-error=unused-but-set-variable",
                        "-DCMAKE_C_FLAGS=$build_flags.CMAKE_CFLAGS -Wno-pointer-sign -Wno-error=unused-but-set-variable -DANDROID",
                        "-DCMAKE_SHARED_LINKER_FLAGS=$build_flags.CMAKE_SHADERLINKER_FLAGS",
                        "-DBUILD_SHARED_LIBS=true", "-Denable-oboe=on",
                        "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON",
                        "-DCMAKE_C_COMPILER_LAUNCHER=ccache", "-DCMAKE_CXX_COMPILER_LAUNCHER=ccache",
                        "-DCMAKE_VERBOSE_MAKEFILE=OFF", "$build_flags.CMAKE_ANDROID_STL","-DANDROID_ARM_MODE=arm"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/fluidsynth-android/CMakeLists.txt"
            version versions.cmake_version
        }
    }

    buildToolsVersion versions.build_tools_version
    ndkVersion versions.ndk_version
    buildTypes {
        release {
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=MinSizeRel"
                }
            }
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
        debug {
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Debug"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

preBuild.dependsOn ':oboe:build'

dependencies {
    implementation(project(":oboe"))

}