/*
** screenquad.vp
**
**
**
**---------------------------------------------------------------------------
**
** Copyright 2016 Magnus Norddahl
** Copyright 2017-2025 GZDoom Maintainers and Contributors
** Copyright 2025-2026 UZDoom Maintainers and Contributors
**
** SPDX-License-Identifier: GPL-3.0-or-later
**
**---------------------------------------------------------------------------
**
*/

attribute vec4 PositionInProjection;
attribute vec2 UV;

varying vec2 TexCoord;

void main()
{
	gl_Position = PositionInProjection;
	TexCoord = UV;
}
